{
  "name": "bank-transaction-system",
  "version": "1.0.0",
  "description": "A Node.js backend foundation for managing bank transactions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["banking", "transactions", "node.js", "express", "mongoose"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.10.1"
  }
}
